# e71-spring-boot-grpc

./: entando.json
microservices/e71-spring-boot-ms/: pom.xml
microservices/e71-spring-boot-ms/src/main/java/com/entando/en7/: En7ApplicationContextFactory.java  MsApplicationContext.java  XmlConfiguration.java
microservices/e71-spring-boot-ms/src/main/java/com/entando/example/e71springbootms/: E71SpringBootMsApplication.java  WebSecurityConfiguration.java
microservices/e71-spring-boot-ms/src/main/java/com/entando/example/e71springbootms/controller/: GrpcClientController.java
microservices/e71-spring-boot-ms/src/main/java/ir/comuneroma/service/: IRomaService.java
microservices/e71-spring-boot-ms/src/main/java/org/entando/entando/ent/system/remotebean/grpc/: GrpcClient.java
microservices/e71-spring-boot-ms/src/main/resources/: application.properties  exposable_beans.xml
microservices/e71-spring-boot-ms/src/main/resources/conf/: systemParams.properties
microservices/e71-spring-boot-ms/src/main/resources/spring/: propertyPlaceholder.xml
microservices/e71-spring-boot-ms/src/main/resources/spring/plugins/grpctemplate/aps/: baseManagersConfig.xml
