##----------------------
## General configurations
version=6.3.2.1-SNAPSHOT

appBuilderIntegrationEnabled=false
appBuilderBaseURL=http://localhost:3000

# Maximum allowed file size for the upload (10485760 = 10 Mb). Default value for "apsFileUpload" Interceptors
file.upload.maxSize=10485760

##----------------------
## ImageMagick configuration

# set this parameter to true if imagemagick is installed on the system and you need to use it
imagemagick.enabled=true

#parameters to use ImageMagick on Unix like system
imagemagick.windows=false
imagemagick.path=null
#
#parameters to use in windows system
#attention on the imagemagick.path parameter
#in windows system a command convert exist this is the reason why it's necessary to
#declare to full path where ImageMagick is installed
#windows config example
#
#imagemagick.windows=true
#imagemagick.path=C:\\Programmi\\ImageMagick-6.6.3-Q16

##----------------------
## Security configuration

csp.header.enabled=true
csp.header.extraConfig='strict-dynamic' https: 'self'; object-src 'none'; base-uri 'self'

##----------------------
## CMS configuration

jacms.frontend.userfilter.dateFormat=yyyy-MM-dd

jacms.imageResource.allowedExtensions=jpg,jpeg,png
jacms.attachResource.allowedExtensions=pdf,xls,doc,ppt,txt,rtf,sxw,sxc,odt,ods,odp,tar,gz,zip,rar,flv,swf,avi,wmv,ogg,mp3,wav,ogm,mov,iso,nrg,docx,docm,xlsx,xlsm,xlsb,pptx,pptm,ppsx,ppsm,sldx,sldm
jacms.imgMetadata.ignoreKeys=Blue TRC,Red TRC,Green TRC

##----------------------
## RemoteBeans configuration

remotebeans.consumer.active=${REMOTEBEANS_CONSUMER_ACTIVE:true}
remotebeans.provider.active=${REMOTEBEANS_PROVIDER_ACTIVE:true}

##----------------------
## OAuth2 configuration

oauth2.accessToken.validitySeconds=3600
oauth2.refreshToken.validitySeconds=86400

## ******************** GENERAL CONFIGURATION **************************

configVersion=${CONFIG_VERSION:production}

applicationBaseURL=${APPLICATION_BASE_URL:http://localhost:8081/solrClient/}
resourceRootURL=${RESOURCE_ROOT_URL:/solrClient/resources/}
protectedResourceRootURL=${PROTECTED_RESOURCE_ROOT_URL:/solrClient/protected/}

resourceDiskRootFolder=${RESOURCE_DISK_ROOT_FOLDER:/solrClient/resources}
protectedResourceDiskRootFolder=${PROTECTED_RESOURCE_DISK_ROOT_FOLDER:/solrClient/protected}

